# sql-adapter

./: .project  README.md  pom.xml
docs/etc/systemd/system/: sql-adapter.service
src/main/java/cn/cyberlife/formas/sqladapter/: Application.java
src/main/java/cn/cyberlife/formas/sqladapter/controller/: SqlController.java
src/main/java/cn/cyberlife/formas/sqladapter/domain/: ExecuteSqlRequest.java  ExecuteSqlResponse.java  ExecuteWithParamsRequest.java  QueryManyResponse.java  QueryOneResponse.java
src/main/java/cn/cyberlife/formas/sqladapter/svc/: DatabaseManager.java  MultipleDatabaseConnectionPools.java
src/main/resources/: application.yaml  logback-spring.xml
